FACEBOOK_ACCESS_TOKEN=EAAEms47nLMQBADFFPZBYjRCMpTYU3mJcgSz7KXTA6vkZBM2rKjXNgqvNXSbCyaXfmH1VZCkXGf3vsHZAtNReUhRKRjaGrfCWXdcANfyprmDUXnncRv3Sw8cLK1R169dujh95mDUUllcmXiAOYCykyODmnNaRUNxpuaE7I45n7AZDZD
OPENWEATHER_API_KEY=ec8581208568e363d0e5acfe3b4166e8
TPHCM_ID=1566083